body{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width : 1250px;
    max-width: 1250px;
}

#top{
    text-align: right
}

.title{
    display: flex;
}

.title h1{
    font-size: 42px;
    color: rgb(39, 199, 39);
    font-weight: 900;
}

#logo{
    position: relative;
    top: 20px;
    left: 130px;
}

.divide{
  border-top: 2px solid #cccccc;
  margin: 30px 0px;
}

.cate{
    display: flex;
}

.cate h3{
    padding: 0px 10px ;
}

#plus{
    position: relative;
    left: 250px;
}

#cateG{
    color: rgb(22, 189, 22);
}

section {
    position: relative;
    background-color: #f2f2f2;
    margin-bottom: 20px;
    width: calc(66.66% - 20px);
  }
  aside {
    background-color: #f2f2f2;
    
    margin-bottom: 20px;
    width: calc(33.33% - 20px);
    text-align: center;
  }
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px;
}
footer {
    /* background-color: #dfdfdf; */
    color: rgb(0, 0, 0);
    padding: 10px;
}
table{
    font-size: 28px;
}